[gd_scene format=3 uid="uid://bbqxpsy3vniy8"]

[ext_resource type="Script" uid="uid://b28iyxlwylpa5" path="res://scripts/camera_script.gd" id="1_1xefc"]
[ext_resource type="Texture2D" uid="uid://dvbkqw12i4obk" path="res://assets/Materials/SkyBG.png" id="2_l7mlp"]
[ext_resource type="Script" uid="uid://diiskm44fk6ox" path="res://scripts/HUD.gd" id="2_w22tq"]
[ext_resource type="Script" uid="uid://bjw6prx0uxiil" path="res://scripts/WorldGen/world_gen.gd" id="3_davhy"]
[ext_resource type="Resource" uid="uid://bulbwto8ivwib" path="res://Resources/GenerationSettings/Default.tres" id="4_58wc8"]
[ext_resource type="PackedScene" uid="uid://grijaagmqw4" path="res://scenes/Units/prototype_unit.tscn" id="8_r58of"]
[ext_resource type="Script" uid="uid://bne86up5eweyd" path="res://scripts/WorldGen/object_placer.gd" id="9_p13dw"]
[ext_resource type="Script" uid="uid://bdy82nphtcvus" path="res://scripts/pathfinder.gd" id="10_0b4my"]
[ext_resource type="PackedScene" uid="uid://5hq7deseilvo" path="res://scenes/POI/VillageScene.tscn" id="10_hcqfn"]
[ext_resource type="PackedScene" uid="uid://bmlm514w0iwkc" path="res://scenes/Cursors/attack_overlay.tscn" id="11_e8rlm"]
[ext_resource type="PackedScene" uid="uid://xm2lgya4capr" path="res://scenes/Cursors/hexagon_cursor.tscn" id="11_rshvd"]
[ext_resource type="PackedScene" uid="uid://bb3hit25an5ti" path="res://scenes/Cursors/path_overlay.tscn" id="12_0kgq4"]
[ext_resource type="Script" uid="uid://8c4mygj6ghrg" path="res://scripts/interaction.gd" id="12_tt8b8"]
[ext_resource type="PackedScene" uid="uid://cqxjxq25t6wuy" path="res://scenes/Cursors/unit_cursor.tscn" id="13_ydfkh"]

[sub_resource type="Environment" id="Environment_f2ci6"]
background_mode = 3
background_color = Color(0, 0.214146, 0.346416, 1)
background_canvas_max_layer = -100
reflected_light_source = 1
tonemap_mode = 3
tonemap_exposure = 0.8
tonemap_white = 2.0
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.395135, 0.482894, 0.519378, 1)
fog_density = 0.015
fog_sky_affect = 0.0
fog_height = 1.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1lvu4"]
dof_blur_far_distance = 40.0
dof_blur_far_transition = 45.0

[node name="World" type="Node3D" unique_id=1963662747]

[node name="CameraParent" type="Node3D" parent="." unique_id=2133586496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117906, 15.1842, 10.1434)

[node name="Camera3D" type="Camera3D" parent="CameraParent" unique_id=1929747106 node_paths=PackedStringArray("sun")]
transform = Transform3D(1, 0, 0, 0, 0.998537, -0.0540788, 0, 0.0540788, 0.998537, 0, 0, 0)
script = ExtResource("1_1xefc")
height = Vector2(0, 60)
rot = Vector2(-25, -80)
sun = NodePath("../../Scene/DirectionalLight3D")

[node name="HUD" type="CanvasLayer" parent="CameraParent/Camera3D" unique_id=865497326]
script = ExtResource("2_w22tq")

[node name="End Turn" type="Button" parent="CameraParent/Camera3D/HUD" unique_id=723344998]
offset_left = 1150.0
offset_top = 600.0
offset_right = 1250.0
offset_bottom = 650.0
text = "End turn
"

[node name="Deploy Mode" type="Button" parent="CameraParent/Camera3D/HUD" unique_id=675807516]
offset_left = 1150.0
offset_top = 550.0
offset_right = 1260.0
offset_bottom = 600.0
text = "Deploy Mode"

[node name="Player Turn" type="Button" parent="CameraParent/Camera3D/HUD" unique_id=1576214933]
offset_left = 1150.0
offset_top = 500.0
offset_right = 1250.0
offset_bottom = 550.0
text = "Player Turn"

[node name="TurnCounter" type="Label" parent="CameraParent/Camera3D/HUD" unique_id=1283066970]
offset_left = 1000.0
offset_top = 20.0
offset_right = 1089.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 32
text = "Turn: "

[node name="Inspector" type="Panel" parent="CameraParent/Camera3D/HUD" unique_id=422401666]
z_index = 10
custom_minimum_size = Vector2(180, 340)
anchors_preset = -1
anchor_right = 0.13700001
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 200.0
offset_right = 64.639984
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CameraParent/Camera3D/HUD/Inspector" unique_id=1143309628]
layout_mode = 0
offset_right = 230.0
offset_bottom = 309.0

[node name="Labels" type="VBoxContainer" parent="CameraParent/Camera3D/HUD/Inspector/HBoxContainer" unique_id=680953106]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Health" type="Label" parent="CameraParent/Camera3D/HUD/Inspector/HBoxContainer/Labels" unique_id=1108418798]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Health:"
horizontal_alignment = 2

[node name="Armor" type="Label" parent="CameraParent/Camera3D/HUD/Inspector/HBoxContainer/Labels" unique_id=875746889]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Armor: "
horizontal_alignment = 2

[node name="Troops" type="Label" parent="CameraParent/Camera3D/HUD/Inspector/HBoxContainer/Labels" unique_id=1491361622]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Troops:"
horizontal_alignment = 2

[node name="Movement" type="Label" parent="CameraParent/Camera3D/HUD/Inspector/HBoxContainer/Labels" unique_id=1063749820]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Movement: "
horizontal_alignment = 2

[node name="Damage" type="Label" parent="CameraParent/Camera3D/HUD/Inspector/HBoxContainer/Labels" unique_id=1205319038]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Damage:"
horizontal_alignment = 2

[node name="Accuracy" type="Label" parent="CameraParent/Camera3D/HUD/Inspector/HBoxContainer/Labels" unique_id=382625374]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Accuracy: "
horizontal_alignment = 2

[node name="Armor Pen" type="Label" parent="CameraParent/Camera3D/HUD/Inspector/HBoxContainer/Labels" unique_id=910991425]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Armor Pen: "
horizontal_alignment = 2

[node name="Range" type="Label" parent="CameraParent/Camera3D/HUD/Inspector/HBoxContainer/Labels" unique_id=422577467]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Range: "
horizontal_alignment = 2

[node name="Attacks" type="Label" parent="CameraParent/Camera3D/HUD/Inspector/HBoxContainer/Labels" unique_id=1720152401]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Attacks: "
horizontal_alignment = 2

[node name="Values" type="VBoxContainer" parent="CameraParent/Camera3D/HUD/Inspector/HBoxContainer" unique_id=192840689]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="HealthVal" type="Label" parent="CameraParent/Camera3D/HUD/Inspector/HBoxContainer/Values" unique_id=827800883]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="ArmorVal" type="Label" parent="CameraParent/Camera3D/HUD/Inspector/HBoxContainer/Values" unique_id=291932362]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="TroopsVal" type="Label" parent="CameraParent/Camera3D/HUD/Inspector/HBoxContainer/Values" unique_id=1012046542]
layout_mode = 2

[node name="MovementVal" type="Label" parent="CameraParent/Camera3D/HUD/Inspector/HBoxContainer/Values" unique_id=1979107697]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="DamageVal" type="Label" parent="CameraParent/Camera3D/HUD/Inspector/HBoxContainer/Values" unique_id=1039710935]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="AccuracyVal" type="Label" parent="CameraParent/Camera3D/HUD/Inspector/HBoxContainer/Values" unique_id=1373205109]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="ArmorPenVal" type="Label" parent="CameraParent/Camera3D/HUD/Inspector/HBoxContainer/Values" unique_id=1995455138]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="RangeVal" type="Label" parent="CameraParent/Camera3D/HUD/Inspector/HBoxContainer/Values" unique_id=1426645679]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="AttacksVal" type="Label" parent="CameraParent/Camera3D/HUD/Inspector/HBoxContainer/Values" unique_id=1440277824]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="HitIndicator" type="ColorRect" parent="CameraParent/Camera3D/HUD" unique_id=1585710598]
visible = false
anchors_preset = -1
anchor_left = 0.46100003
anchor_right = 0.53900003
anchor_bottom = 0.13900001
offset_left = -0.08001709
offset_top = 100.0
offset_right = 0.079956055
offset_bottom = 99.91999
grow_vertical = 2
color = Color(0.44705883, 0.44705883, 0.44705883, 1)

[node name="HitLabel" type="Label" parent="CameraParent/Camera3D/HUD/HitIndicator" unique_id=628250860]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="Scene" type="Node3D" parent="." unique_id=516166675]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scene" unique_id=765979461]
environment = SubResource("Environment_f2ci6")
camera_attributes = SubResource("CameraAttributesPractical_1lvu4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scene" unique_id=674886808]
transform = Transform3D(0.172923, -0.634301, 0.753499, 0.000308392, 0.765058, 0.643961, -0.984935, -0.111123, 0.132492, 0, 0, 0)
directional_shadow_mode = 0
sky_mode = 1

[node name="TileParent" type="Node3D" parent="Scene" unique_id=1928136653]

[node name="BGCanvasLayer" type="CanvasLayer" parent="." unique_id=232004319]
layer = -100

[node name="SpaceBG_img" type="TextureRect" parent="BGCanvasLayer" unique_id=1334977819]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_l7mlp")
expand_mode = 3
stretch_mode = 4

[node name="Builder" type="Node" parent="." unique_id=2024913899]

[node name="WorldGenerator" type="Node" parent="Builder" unique_id=1341311391 node_paths=PackedStringArray("object_placer", "tile_parent", "pfinder")]
script = ExtResource("3_davhy")
settings = ExtResource("4_58wc8")
object_placer = NodePath("../ObjectPlacer")
tile_parent = NodePath("../../Scene/TileParent")
pfinder = NodePath("../Pathfinder")
proto_unit = ExtResource("8_r58of")

[node name="ObjectPlacer" type="Node" parent="Builder" unique_id=504375915]
script = ExtResource("9_p13dw")
village = ExtResource("10_hcqfn")

[node name="Pathfinder" type="Node" parent="Builder" unique_id=807976087]
script = ExtResource("10_0b4my")
highlight_marker = ExtResource("12_0kgq4")
attack_marker = ExtResource("11_e8rlm")

[node name="Interaction_tracker" type="Node3D" parent="Builder" unique_id=1053099130 node_paths=PackedStringArray("main_camera", "p_finder")]
unique_name_in_owner = true
script = ExtResource("12_tt8b8")
tile_cursor_scene = ExtResource("11_rshvd")
unit_cursor_scene = ExtResource("13_ydfkh")
main_camera = NodePath("../../CameraParent/Camera3D")
p_finder = NodePath("../Pathfinder")

[connection signal="pressed" from="CameraParent/Camera3D/HUD/End Turn" to="CameraParent/Camera3D/HUD" method="_on_end_turn_pressed"]
[connection signal="pressed" from="CameraParent/Camera3D/HUD/Deploy Mode" to="CameraParent/Camera3D/HUD" method="_on_deploy_mode_pressed"]
[connection signal="pressed" from="CameraParent/Camera3D/HUD/Player Turn" to="CameraParent/Camera3D/HUD" method="_on_player_turn_pressed"]
