[gd_scene format=3 uid="uid://grijaagmqw4"]

[ext_resource type="Script" uid="uid://j82fso57rw2q" path="res://scripts/Units/unit.gd" id="1_spsi8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvekn"]
albedo_color = Color(0, 0.6482959, 0.067037225, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_10dfy"]
size = Vector3(1, 1.98462, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ump2x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5tbo"]
bg_color = Color(0.38203153, 0.69406766, 0.12571213, 1)

[sub_resource type="GDScript" id="GDScript_x24f0"]
script/source = "extends Label3D


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="PrototypeUnit" type="Node3D" unique_id=1967531297 groups=["units"]]
script = ExtResource("1_spsi8")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=988826089]
sides = 12
material = SubResource("StandardMaterial3D_xvekn")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1819423111]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1317533844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32691, 0)
shape = SubResource("BoxShape3D_10dfy")

[node name="Healthbar" type="Node3D" parent="." unique_id=2104322698]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 0.1, 0, 1.5, 0)

[node name="Sprite3D" type="Sprite3D" parent="Healthbar" unique_id=1580359823]
billboard = 1

[node name="SubViewport" type="SubViewport" parent="Healthbar" unique_id=963799616]
transparent_bg = true
size = Vector2i(300, 75)
render_target_update_mode = 4

[node name="Control" type="Control" parent="Healthbar/SubViewport" unique_id=1948983429]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Healthbar/SubViewport/Control" unique_id=1957199480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
theme_override_styles/background = SubResource("StyleBoxFlat_ump2x")
theme_override_styles/fill = SubResource("StyleBoxFlat_n5tbo")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="Label3D" type="Label3D" parent="Healthbar" unique_id=1064321143]
offset = Vector2(0, 150)
billboard = 1
text = "
"
font_size = 248
script = SubResource("GDScript_x24f0")
