[gd_scene format=3 uid="uid://2aqfkdhpyn5b"]

[ext_resource type="PackedScene" uid="uid://d3um0uo16mcbf" path="res://assets/Meshes/hex_overlay.glb" id="1_8dnkv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6cos"]
transparency = 1
albedo_color = Color(0.77774996, 0.43043506, 0.900434, 0.39215687)

[node name="AttackHexOverlay" unique_id=245611172 instance=ExtResource("1_8dnkv")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)

[node name="Hex_Overlay" parent="." index="0" unique_id=959253441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_a6cos")
